<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Jefferson Marinho</title>
  <title>CSS: font</title>
  <style>
   		body{color :rgb(166, 16, 16);
            background-color: rgb(194, 155, 155); 
           
			  
			     }
  
        h1 {color: rgb(13, 5, 245);
            background-color: white;
             padding-top: 5;
                padding-bottom: 10;
                width: 35%;
            
                	            
            }
            
        h3{
        	background-color: rgb(255, 255, 255) ; 
        	font-family: sans-serif;
        	width: 15%;
     	 }
         
         .text {
				color: green;
				font-family:cursive; 
				        	width: 10%;
				
				  }
				
		#titulo-pagina{
				font-size: 50px;}
				
		#cursive{
			font-family:cursive;   
			color: rgb(21, 46, 94)}
  
  </style>
</head>
<body>
			<h1 id="titulo-pagina">JeFFerson Marinho</h1>
			<h3 class="text"> Portifólio</h3>
			<img src="https://scontent-sjc3-1.cdninstagram.com/vp/a1acc298b3d3ab9b81874823a4e8c316/5D62F6E8/t51.2885-15/e35/34126616_254926981926964_1411022882745614336_n.jpg?_nc_ht=scontent-sjc3-1.cdninstagram.com&se=8&ig_cache_key=MTc5NzU2OTgzMjQ4MTIxODE5Ng%3D%3D.2" width ="330";
            height= "400" >
 			<h3>Profissões</h3>
 				 <ul id="cursive">
            		<li>Arte em desenhos realistas</li>
            		<li>Barbeiro </li>
            		<li>Tec.Informatica</li>
       			 </ul>
       		<h3>Formação</h3>
       				<ul id="cursive">
            				<li>Ensino medio completo</li>
            				<li>Cursando: Tec.Informatica no IFPB</li>
            				
       				 </ul>
       		<h3>Experências</h3>
       				<ul id="cursive">
            				<li>6 meses na empresa "Espoma": fabrica de Detergente</li>
            				<li>Estagiario no instituto federal da paraiba IFPB</li>
            				
       				 </ul>
       		<h3>Objetivo</h3>
       		
				<ul id="cursive" >Em  Busca  de uma  oportunidade para   desenvolver e  compartilhar  meus   conhecimentos ,<br>  e também  algo  que possa  me  instruir  de  forma  crescente e  contínua , visando  sempre  o <br>crescimento  entre  eu  e a  empresa.<h5>
</ul>
</html>